user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	access_log  /var/log/nginx/access.log  upstream_logging;
	error_log  /var/log/nginx/error.log warn;

	include /etc/nginx/mime.types;

	proxy_connect_timeout 1;
	proxy_send_timeout 1;
	proxy_read_timeout 1;
	send_timeout 1;
	keepalive_timeout 65;

	sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	upstream site_3002 {
		server site:3002;
		server site:3003 backup;
		keepalive 32;
	}

	upstream site_3003 {
		server site:3003;
		server site:3002 backup;
		keepalive 32;
	}

	server {
		listen 80;
		server_name test.pipercussion.org;
		root /usr/share/nginx;

		location /assets/ {
			expires max;
		}

		location / {
			proxy_pass http://site_3003;

			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # if ($http_x_forwarded_proto != 'https') {
            #    rewrite ^ https://$host$request_uri? permanent;
            # }
		}
	}

	server {
		listen 80;
		server_name www.pipercussion.org;
		root /usr/share/nginx;

		location / {
			default_type "text/html";
			index coming-soon.html;
		}
	}
}
